-aeo-

alectrini anuli aaa.
elephantia (= elephantiasis)
mm ¹
elephantiacus: pustulae tam-
quam elephantiacae 635.
elephantiosus 19‚19. 20. 21.
emicranianr, emigranium:
Vinci. ep. 8. 1. 1,43. 2,1.2.4.
mammeam
empirica (11. medicamenta)
empneumatosisr 111. empneu·
matosim Hipp. ep. ad Act. 5.
emm
encaustum 23,21.
epar, atis 14,70. 111113. anit.
epatica experta 22,4.
epaticus 1,106. 1992. 93. aaa.
8. 9. 11. 12. 13. 15. 311. 34. 36.
epatitisr aloesepatitidos 8,19.
ie. 30,56. aloes epatitidis
epithematium 1ο lemm. 2031.
48. 49 (bis). 99. lea. 103. 104.
146. 148. 2144. raico. 141.
epithema 10119147. itan.
escaria nux (=iuglana) 6,3.
11111111 8116.
eterocranium 2,6. 18. pi. 2,14.
euiorbiunr 1,38. ali. 8,19.
mmmmmmmm
21132. 2313. 19. 2333. 61.
31150. 3533. 24. 31. aeci.
euodes collyrium 8,11⁷.
exanthema 19 111111. 1931132.
dot. pi. exanthematis 19,31.
excultare 2133.
excoquere intr. ania.
exiodere 2143.
exgranata uva raia.
exinterare 111.
exochadium 31‚i. 9.
exossare viperam alea. ,

experimentatum remedium
eiiailatum butyrum 2914.
allisiones aures 9,]21.
extalis prominens 31,11, aa.
extussire sanguinulentam aut
purulentum 16119.

iacere 1111. 1) 111. 1111111
mmmmmmmm
2036. 111. defervere iacies
4,2ὄ. deiicere vel excoqui fa·
cies 431. excandescere facit
11115. ambulare 11111 2311.
infirmum deambulare 111111
nodio. haemorrhoidas con·
tinne desinere facit 3121.
2) paea. iacit pilos renasci
624. mares nasci iaciunt ·
33‚50. agitari facito 833.
macerari iaciat 8,34. teri
facies 1a,11. tundi vel teri
facies 13,6. coqui facies lala,
'foveri facies aa,19. arefieri
facies 2334. occidi iacies
31130. colligi facies et teri
iaenograeoum 911. 1439.
mmmmmmmm
mmmmmmmm
mammaemma
iulmgionis morsus 17‚15.
iascaa aare. 1111. (fascia
33,Ῑῖ 11111111).
febriculentus aare.
ichriiugia laico.

ielix (= filix): 2198. aar.
iellita sputamenta Hipp. ep.
ad Ant. 3.

iicatunr (= ieeur, itai. iegato):
ficetum lupi integrum 22114.
iiculnuer ficulni caules lae.
surculus ficulnus 19,3.

1111111 pen. fici 12,’1. 23,14.

 

