-397-

haematites 8‚16. 204. 209. 210. 11100110 (Fbrbemittei) ’1,3. 7.
211. 11100101111101111014,21.12,13.
haematitis, idos 8,197. 1111111111 (= infinitum quon·
boeinmsunum (1) nodio. turn) medetur 232. prodest
0,ιο
10111110 herbe luis. 11111111111 iuro.
1110111 fimus ibicum 2121. 1111110 11112.
ibidem loci 2311. 1110110110 stomachi 2031111.
1110011113,2.13,4.20,41.21,13. 1111001110 12,1.
rouo. 0001020411. inpubispuerseouuroe.noes.
idiottcum carmen 36:10. 3o‚28. 0 puero inpubi 26‚30.
ignotius lepis 33‚‘25. per inpubes pueros 2231.
illumi 1111 dolor 3114012. inquietatio 3,12,
110001 gravissimum ventris inquietudo (i'icbernnruhe)
vitium est ileos 2⁷‚83. ad 2043.
ileon, quod vitium est inflatio insedere 20,140.
tenuium intestinorum 29,1. 3. inrequlobilis 20,10.
11. 16. inrorero 110. 1114.
iliacus morbus Hsbp. 00001 inspergere 213.
Aut. o. inspisssre eo,38.
in 0. abl. pro coe: in vino instent adinstar collyrii 1‚1oo.
mittes 1,38. in ore missa 5‚11. 11120.
11 calice diffundes 1161. in instipore 1064.
00110010111111111133.11110- 11101010101 morbi interanei
11101 {irrueritis its· 1118111111 ί11· 1²0⁸
. ‚. . ‚ .
triu cocliaria olei viridis mit interanea (= intestine) Vinci.
101111 loros. in qun mittes ep. 4. interaneorum dolores
15,20. in supro dictis spe· 24,3. vitiu 28‚56. ed rupta
ciebus 31132. . interanea 27,0. egestis interu-
inaequalis (krenk) 27‚3b. 43. 1010 corcodilli 2140 (= inte·
inulligors 34‚t3. riona) i. cucurbitae 30,21.
1100001οε imperat. 11000010 0011010111] pingnium 14,4o.
29:29. iecur carbonibus in· intercutis eque 20113. ed
00001111 nido. equam intercutem 2230.
incommodare trans: si in· 11101111110342021.
commodabitur (opp, si non interscaplium Hipp. ep. ad
10111011011112624. Maec. 8.
incontinentis urinas 23120. investis puer 8‚i8. 9,‘23
122121. ventris 2131. 31. 110100010 (cod. irenasccus)
119. alvi nulus. 23,62. nescio.
1101101010100011011011000110 1101010 3418. 3123 (bic).
1100101. 10001111010 neno. 21. 23. 30.
indubitate 8‚58. 31. 33.
11101111101(1010100011101101111 100111 yon. iecoris 22 10001.
infantilium 8‚96. 2221. 31. 43. 23,68. 11. abl.

 

