4394-

deglutiremur. 3182. · digestus (-- qui cibum con-
(10111111201260. deforis. coxit) 162. 20144. 2217.
dolucrimutoriuru collyrium bons digestus 1100. digestis-
8,200. simum 28,84. 80114
dollulror ulcera miro delinit dimidiatussmonsursuostuhuli
4,20. ut amaritudinem herbas unius dimidiati 2188.
deliniant 817. discruciatis londos peduncu-
dooporiro 8127. losquo 422.
dopoiusr sevum ovium dc· dispargere 32,49.
coctum 01 oum vino austero diutule 2215.
dopotum luco. dodooothoou medicamentum
descriptio(= Recept):d.xcro- 27,7.
collyrii 8213. collyrii 8214. doloolun vitrium 17022092
110110110111.0000110010. uolsrc c. acu: caput 100.
20140. 0011112615. (10010111222.
0081101118112. iocur 20128. 22110. oculos
uctorglt 001. 1011. ross. 001. peccasses. praecordis
30‚51. 20128. stomachum 16‚3'i.
detrimenta (ιτ Abnchme) do· 20,ὅο 0001140100.
loris 1041. urscoutou 040. ross. 10110.
dior di 01001 collyrium 8,210. (1100001001110,20.11100011100111
dic cissu 3813. dis colocyn- 10‚58. 08.
0111101100. (licissimum. dragma p. 1000. c. 100000.
diu glauciu 8‚3. dis lepidos 70. 1031021110312014.
collyrium 8,197. diu libanu 7888188142. 2211. 2808.
collyrium 8207. dia libuuon 78. 243. 2038. 2700. 2882.
1100010 misyos 0100. 01 1010, 01. suus. .
oxus 8,204. disscilliu20,116. dua cocliaria 108.
diu smyrnss collyrium 8211. dulcido vocis 2030.
diasmymou8,11'i. dialecton dyuumos herborum p. 1814.
182. 8. 1110 tessaron 2080- dysiutorlusHipp.cp.odAnt.5.
2216. dysiutorlcuss Hipp. cp. od
diacopon collyrium 0144. . Macco. c. iussoslussos.
ulupsoricum collyrium 8,206. ,01110121128.27013104.
(1101100101 acc. pl. diathcsos 80. 37. 98. 89. 40. 4142. 4844.
slus. 40. 46. 47. 49. 00. 52. caol lio.
. dictamnus 7,18. 311211. 111018111- 07. 97. 103. 104. 100100107.
nos emplastrum 7,18 icium 120121138180187. 2218.
(1108 Solis 839. 2094. 95. dyspnooii 17,2. uui.
Lunsc8‚li9. 1111110213. 1224. (1]0111102208. 261001102625.
Iovis 1101. 1111. iuss. rso. 01.
109. 16,101. 2011. 13. 21. 46.
2011408134. 340104. Sa· echios rudix hoo ost cupsslis
sumi 110. 10111.
digestorium embumms 2074. ecligma 1081. ecligmstium
digestorium subst. 2072. 16,103.104. lusu.

. i

 

