-412-

Marc. XII, 1-5 == Scribon. 53-58.
„ xl1,26-28 = Plin. 7, 77 p. 77.
,, 77777777 = „‚‚113p 77. 77.
,, 7777, 77 ,,.7,77ρ 77.
,, 7777, 77 ,,,7777 77. 77.
,, 7777, 7777 ,1,p13 ,77
Marc. XIII, 1—5 ==Scrib01¹5 59p 60
Maro. XIIII,1- 3 = Scribon. 64- 55.
„ ΧΙΙΙΙ,4 = „ ⁷1.
„ ΧΙΙΙΙ,5- 7 = „ 73-75.
,, XIIII, 14-17 =Plin.1,l5p.29.
Marc. XV, 1- 6 =Scrib01I.57-70
,, XV 71 77 =Plin.,.115p30.
„ XV,31 „ I,15p30.,
„ XV, 32 „ 1,1⁷p 77.
,, 777, 77 ,, 777 p. 77.
,, XV, 34 ‚, I,1'I p. 31.
,‚ XV, 39 ‚, I‚7p.20.
‚‚ 777 ‚‚ 7777
77 7 “ 77 · ·
,, xv, 58 ,, 1,1op.³0.
,, XV, 69 ,, 1,17p.31.
„ XV, ⁷0 Ι, 16 p. 30.
,,, 77777 ,, 7,.77777
,, xv 77 81 1777777 77.
„ XV, 93 -95 8013150543-45·
XV, 95-99
Ma'rc. XVI,1
„ XVI, 7-4
,, XVI‚—5 10 „
„ xvl, 48-51 =P1ml,23p36‘. 77.
,, va, 51 = „ 7, 77 p. 77. 77.
,, XVI, 77 =„II,1p.42.
,, XVI, 66 = 2:11 l p. 41.
„ 7777,’ 75-77 == ,’,’,777ρ 77.
„ 7777’,-77 84 = ,,,.777ρ77.77.
Marc. XVII, 7-7 = scribon 75-79.
mffi‚ff½ffissffl
„XVIII5 =,1,.21
,, xv111⁷ 8 =}}}.121
,, XVIII, 17-15 =:::.121
777777, 18 =,’',’122p.35.
Marc. XVIIII, 1-5 =P1Inw118
„ XVIIII, 77 = „ Ι, 18.
„ ΧΙΙΙΙΠ, 18-21= „ Ι, 19.

unnunnnu

 

