- &8-'

adarustataz subinde inponente
medica tumulate medias-
mentum et adamstste inpri-
mente ms.
addsrmirea autequam addar-
miae16,18.
adeps masa. 112. 8. 1622.
mmmmmmmmm
mmmmmmmm.
saepissime, e. a. 126. 32. 36.
ssammmemmm
103121.
adiantan 6,1.
adluderet locum, quein in·
putige adludit mis.
admiscent 13‚i (aad.)
admordere 821.
adplumbatum vas 312.
adprime ma.
sdrarare 3421.
adsererei=existimare):trans·
ierre in se adseruntur mi.
adsiaaare 19‚10.
ad assues sd ua ue vesani
eam iuratis periciilum trahet
Hipp. ep. ad Ant. 3.
aegilopium Va'ad. 1119. a. 8,186.
aegilops 8,18⁷. 161 lamas.
semeptyieus 720. 1629. 81.
aeneum sabat. 3629. si.
siranitrum 9211. 122. 129.
mmmmmmmma
mammmmmmm-
mmmmamwamm
12,16. 19,51. 68. aaut. 19.
mmmmm
agarieenmm) 1,106. 202119.
mmmm
1110012026. maa
1111108216 laam. 9221129.
130. 131. 132. 133, iia. 155.
136. 219.
albumen avarum 8,156.
aleum 922. 1129. 30. maa
sa1am.maa4aaama

mita (1111101112021. alium
1211. msa at saepissime,
nusquam allium
aliquantulusaeumaiiquantula
bitumine mai.
aliquilibet 2026.
allaetare: mulier, quae puerum
allactet 8,136.
alopecia 6,1. 2. 4. 5. 9. 11115.
17. 2122 (-= ospitis losa da-
fluentium capillarum) 6‚3. 6.
1. 8. 11. 13. 18. 24.
alphita 2025.
alum: radix symphyti, quod
aium Gallicum dicitur10‚68.
mmmmmmm
alumendegyptiumlo,i. fissum
126. 820. 123. 921139. 54.
61. 112129. 33. 31. 36. 38.
12,3. 5. 13. 1121. ms. 11,3.
262. 31,53. rotundum 8,9.
1120. scissum 1,4. aa. 1123.
m1mammm1mn
20‚48. schiston 2725. 140.
eluminatus: pellem 111111111-
1111111252.
aiuiaeius mas. 23212629.
ambrosia iunii crispi medica·
1101111232.
antia aava. amesa 1722. 2028.
mmmmm
ampeiitis ge 729.
mmmmmmmmm
21138, amylum 1125.
amygdala faa. 12. 1621. 21127.
mmmmuMmms
amygdalinum oleum 1,62. 77.
93. 422. 9,41. aa. 51. vinum
ammmmmm
anaguina herba 8,89. masia,
quam Graeci anagallida ap-
pellant 1‚3t.
ammmmmmmmm
mmmmmmfflmm
amamummmm.

 

