- ffl9-

11111111 91111111 1673. abl.
vaso 111. aa. e,10. 14. 111.
106. 9,33. 126. 1186. 12,4.6.
uae. 11. 1e‚41. 1113, 1e. 34.
86101139. 136. 26,2. 26,60.
94109117. 212. 79. 80. 137.
139. 2861. 29,8. 30. 38. 60.
aiae. 1411. aaa. 11. aeae.

unlus masa.- supra vatilum
astabis 27,119 deinde euper
vatilum candentem defundes
ibid. es. Apta. 7,296 81711111.
ventrale: in ventrali gestare

vermes terreni 9,8. 64. lael.
34‚1e. aeae.

verrucaria herba 11111110-
tropium 19,64.

verrueula aaa.

verus sem. pro veru: 1037.
verum ferream candentem.

vessica 20,92. 211119, 2117.
eae. ee‚4.e.e.e.11.1e.21.24.
80. 83. 84. 60. 62. 64. 67. 73. 82.
96. 100. 101.102.104.106. 106.
107. 109. 110. 112. 116114.
127. 27,8.

veeeleariae aquae calidae 264.
vetustatum adeps porcina ni-
mium vetustata 2339. adeps
vetustata hircina 23‚40.
victoriatus (111111119028. vie·
toriatus denariae dimidia pare

drachmae eet demens. et pand.

111111 pervinca 16,104.
virgae cenis v. 3463. puer v.
me.e,1ee.a1,11.ee,107.porri
ξ1121111111 tid est aa} ⁷pelantati

,.aarav1rgo ,.
virus (=eemen) verris, eum
scrofamealiet‚exaeptum9,100.
1111111111 nee ulla indigebis
visitatione aut curatione me-
dicorum Hipp. ep. ad Ant. 9.
vltelluma ovorum ineoetorum
quattuor lutea, id eet vitella
4,16. vitellus lata. 18,15.
1111.111111111111111.
1111111111. 11 amm. 1141.
47. 48. 49. 60.

xeroeollyrlum 8,19. 69 711111.
74. 76. 76. 169. 213.

11111111111111 (cod. xeroptal-
6111111961 ²⁹³·

ypermeosis aurium 9,65.
ypoehysia, pl. ypoehyeee 8,66.
66. 68. 101146164. hypochy-
mata 8,17.

1111311101* 21119. 15. 76. 87. 90.
91. 101. 126. 26,31. 107. 114.
daei. 11111. 51. 11. 11. gin·
gibet 20,74.

 

