-406 —

sospites: incolumi sospitate 1111111)9,.58147016,.94.77.

117 11 31)th tganscurros Hipp.
cp. u

susthomsls 7,19 (cod 1171
meli). aeris rubri 14 44
11171111616

speculare (τό διαφανὶς ot
salustriacus, 31111711111111-

· μᾶζουσι Ρωμαῖοι Gal. XIII,
669111111111111 usti 1317
exusti 96 74 conbusti 77 49
1116117117. 11111111111111-
busta 10‚49. ¹

1111111611011191171).· 11111-
maticae (1111111111 quattuor
mm
sphragis collyrium 8,174. ’
111111771111106. 79,79. 9747.
4141, 50. 77. 74.

1111111111 117 lanugo quao-
dam, quac in rosa silvatica
solet nasci 77,108.

171071 (11. myrra) 8,701, stac-
ton collyrium 8,'11.218. stac-
tum coll. 8,194. 706.
stupuisrgrlc: 1111. staphisa-
11111998. 9617. stufisagriae
90,48. staphidos agriae 1,35.
4,.97. 66. 67. 5,11. 1711111111

, sgriss 1,8. 111. staphidsm
sffiZIIIniiirii 79 69 94 54
stercus: plumb1stercus quod
11111111 appellant 1019
sternumentum 17, 46.
smmmtamnu.
177. 141. 194. 701. 709. 709.
717719717718.17171811. 16.

stillans (= destillans) uva

stiliatlclum mel 9,7.7 79.
stirpis 1111111111 11 stirpis sli-

qua inhaeserit 94, 97.

stomatice comp cultio 14 47

storax: 9111. 17111111 (1111 sto·

18 71 7019 49. 109. 104. 117.
149. 71,8. 75,4..5 77,8.
strangurlumc strangurii vi·
tium 76 67 161. strangurio
76 88 pl. stranguria tubi
sustinebunt Hspp 1111171111.
9. 76596111. strangulia). 58.
stranguria, 1176 lemos
111111111111111111111
mmm.mmmmm.m.
78. 79. 80. 89. 84.
stratioticon (um) collyrium
8,70. 179. 175.

stricturas Iocineris 7719. ven·
mmm

strigilis: 167. strigili 9‚1. 114.

ssfflmmmmm
strumellathsncstrumam‚hanc
strumellam 15,11.

stypnouscinusscar trinum ,

mm

subdulce 1111117676. 7116.
1161111711 707.
11671111711111 1749.
subtragi medicaminis conpo-
11711 70,101.

11111171 77,7.

subluvIum digitorum 171171-
culorum 18,91.

1161111111 11 8178.
submelulus 76111111. summe—
iulus 76,175. 176. 190.
subrenirilcc 11111111 subven-
71167141

sumnus lap 11 7617.
suliur4,.1 16,9. 96, 66. sulphur
4,.78 91. 95. 'tls 67. 6,16, 76.
8,167. 19917168. 99,8. 9666.
mmmmmmmw.
m.mmmmmmms
mmmmmmmm.
34 75. sulpuratus 15,99.
summatim fermentatus panis

 

