-408 -

colechllice lingue dicuntur, ,turandus 30‚29. 30. 31. κ
quae vulgo per deminutionem turillae Hipp. ep. ad Maec. 7. 1
ipsilles vocant, quae in fec-
1g¹r2¹3¹gt¹ffl⁰⁰3 Ἑθῧαω 3. ulcerosa auricula 933. 76. u. ’
tortio crecrec. ’ caput 4¹1¹· ³⁰·
tortulae aphronitri floris tor-
tula 7‚1 (a. fl. pilulas 6,31).
tosillam 15 lemm. ¹5,st 12. (medifflmen) 23:1⁷·

3131'1035'1115'181.6'1143r1¹.8'1}?r123. umcrosrm capue ⁶2¹1·
testare: costatus 10³⁷· 2623. “gffmggff111203110232525
ξξῃέἵή ⁷2· Π· t⁰⁸t²b¹⁸ p’utcueec spine teperticdipe
’ vel uncto hnencur.

tqtfgffigaassifg· ΜΟ ⁰⁰rp⁰ri ungena discocta 2037. pl. un-
. · 1³11 ,ἃ gallae cccc.

tgzssllkomnfieum collyrium meri cod· 1,cc.16‚105.un·
trcnsrluttlre ΗΜ. 1636. ξζζῖἷὲῑᾞῑῗὲἔὲἓξςῗὸιέέ

ιῖιῖᾱῶῗίέοιῖειὲίἒέοὲἶὲὲῖ9ω. ξῑξῖέῖἕὲῗέιεΐ’ἓε,ηἳῗιῗ“ἷζῗῖῗ

cam tricolum, cuius herbae 11 ed· Ros.
rpsumtnbulum‚hccectsemen mmm urtica mee.

spinosum, reicies 26‚95. usqum c· acc· usque veris ffl-
fflsslffiffffllsseff’fflim 61 qninoefium ΗΨΜῑαά Ante.
nidum unctio 16105 ¹ ' usqne horas prand1126,35.

² · ustularer elumen rotundum

{3233ssss &mm quod in ffissffilffss· ⁰¹¹⁰urbst⁸⁹

⁸⁰m¹1¹⁰ffl⁸¹²l⁰¹¹mh²b⁶bit¹ usturct ne cicatrices appa-

legffiyruffffic’pg ἓξὲξ· recnt etiam de naturis 19‚40.
’ν’ ” ’·· ’” uti e. acc: qued icauti

t131⁷1ffi 12e⁹c⁶clscc cc oportet ⁸2⁹· quod nruliores
ἵηςοηεεῷἱοώοέτγὲοιιίε, quae utum ΜΠ· ¹¹¹⁰d.¹.⁰⁸m⁰.¹¹
usque ad horam prandu utens

ιῖἷῖῗέἷῖῗηὲιῗῗὲἶ 1133ss cum ²⁰.·¹⁰³· Μ P⁰ssss⁰¹¹³¹¹¹ ⁸³ ‘1⁰1⁸
semine verris in lupino aureo tr¹d¹²⁰ ΠΜ suem ²9¹2&
tgssrlrrssufflongrgrgllrrum virilc): vecchnsz caro v. 2⁰53· me·

stranguria tubi sustinebunt dullc v. 8,179. 2⁷‚103.buty-

Hipp. cp. ad Maec. 9. quibus rum v. ecla. caseus v. 2⁷‚8L

tubus strangulatur saepius lec.v.16,105.
1e‚1. 33,33. var-ulus i. e. hordecluc oculi

tura(herbc)c‚1re. , 8‚1611cmm.190.191.193.va-
turca arbor ene. rus cmc-19³.

 

nmlgnrez ut lavacro eius cic· ’
cites umigetur Vina. cp. 4. ’
ne umigatum infirmius fiat ι

