-4m-

0111111111 naribus 1,71. 1111111111) adsidue bibone ds·
obturooulum 35,o. bet lionosus 1735.

oouautlues 20‚14. 143. (pase. in· ⁰¹Y¹¹J⁰¹¹² Phil· 01)- 2. 111. oxy-
anthis cog) 11111110371333. 111111-

gffiffiffiffispwmm ffissfflffssffissffi

'mi ,Η mmmummmu

0116Ηο(331111313)11101(111133 23 28 31
offerendi 31,49. Va! ubl Of· oxy‘pofluin wlemmvwfflfflz·
ssfflfflffl mmmmmmm

oleastrum 113.

1111111111103, palmae dactyli 1138. p. oa·

olisatrl seman 1033. 1111111163. 11111111111031.

1111111111 ad olitsnes stomachi panicula 730. 1831. 8171111.
dolores 1037. of. Dueaape 3131. 3. 3. 8. 9. 10. 11. 11. 13.
o. la. o. 14. 15. lo. 17. panus lo,11.

ollure oesypum 3133. paregorleun remedium 333.

olysolon (1) fauit heminae 111111(ε11111111)113313.
mm septimam de meos. et 1131ουῖ11111 18 lenam. 1831. 18.

omphoolnum oleum 3331. om· parens 730. 1331. 45. 43. 73.
facinum oleum 1133. 74. 73. 77. pl. aec. parotidas

mmmmmmmsm mmmmmmmmm
113. 11111111143.3,113.11,35. 4310. parotida, 11111111·

opisthotoulel 1130. 1811111. tidie lo‚43.
mma pmmma

opisthotonos 18,3. purygrum cerotum 3831.

oroloularls herba (ει eyela- pestanensem.
men) 41131. 1336. 1110111118 1630.

orlilldola gausiarum 1530. {effigium oum pauculo aceti

oso 11116. , .

0111111111 ’1011111111 oleastri paululum adiecto paululo
oauliouli oannes supra oscula opii 333. aceti 1030. salis
in vulneribus quaelibet pro· 34‚1. eumpaululoaoeti 1333.
hibent exerescere 4‚49. admixto paululo mellis 3030.

ossloulum ex gallinaesa ala pontillum, pauxillum: oum
extremum 3130. ossioula in pausillo vini veteris 8,89.
111111111113. adiecto pausillo olei viridis

1110311111111630. ossifragus 1140. - ueris floris pau-
1035. 1831. 1111111111. axungiae 3634.

ossum: perspi. ossorum Vino. adiecto pauxillo erooi 3335.
ep. 5. 1131. ossuum 3437. 111111111636.

ostreum 10:15. 13‚12. lopo. 118118 (=ietus‚ ἔμβρυον) 733.
17 38. 1833, 3137. pediculorum agninorum ius

mmmmm mm

3111111111, so. Huuusuuou. 26

meli 2034. lo, 83. 33. 144.“

Γ

 

