-386-

Gemollolns patriarcha 23:1⁷3 Perses 11384.

de loo cf. Hieronym. ep. 57. Philonides Catiniennie 20,1.
coo. 1111111111. none.

Hadriani antidotum quo nte· l’hllonlnm antidotum 22,13.
batur 0111111131111120115. Phoebus 29,12. 11382.
Herophilus inter maximos Pllnlns uterque prs. 2. Plini
quondamhebitusmedieospno. Secundi epinlnle ed amicos
lllpponrnles Cous. 1119. Deo. de medicina 121³.
1111111111111 13111111... ..ι „o
ad calz. 5. maehum lom·

llnmnel p. 884. Proollnnl mediol potio nd

1111111181, , 111111012234. eiusdem re-
lnoobzmnommedeileoobenn. modium ad epatis suppum.

Innnnrlns modicus 21121. tiones 2237.

11111 Bassi colice mirifice 29‚ss. Prosdochug meffiffl 29 55
Iunius cropus 211 Proteus collyrium eni. ’
11111111 1111111911 1132· Ptolomaeusrex‚qui Euergetes
Largius Designatianus nrf· ²· appellatus eso 14,47. eoae.

Publii paulillus nollens 29,19.

1111 Augusta 1111119. Pullius Natalis p, ρο,
1111111011 1)· 382. Rome 2118.

noeoennsz 11111111 ffiP1'0' Snbnenn p. 384.

11125111.1111112 Ssslgffl nomine dei sa-

Maecenas p. 1336· , som 384
Marcellus medieni egregius smmff‘s prk 2,

20’84‘ 30’51‘ Soranus medicus 191
nemum Augum 13‚4. 'l'erentlnnEnel ist n’lii
lnlo Brooohus praetor 26,4. P ¹¹ Peen-

nnnrioanoacompositionem. wahl Maec· 11·
nuso o. Antonius. eodonis sen. prs. zm.

Nstmlssimfflm malagma 36’47. Tiberius caesar wa. 225· 38.
Nero noel. oxyporium Nero· T¹¹⁸⁰¹⁸ ²⁶243

nianum wid ΜΘΗ medicus 16,8.
Niliacum malagma 2345, Valentinianus imperator p. 21.

Nilus Vino. ep. 3. p. ³84. 11111111·
llotnvln Augusti soror. 13,1. Vlndlolnnns comen archiatro·

Oronles Ρ. 384. rum p. 21 lenm. nd tannem
Pnoolnn Anlioohus auditor vindiciani mediol remedium
Philonidis Catinieneie 20‚1. singulare 16‚100·

antidolos hiera medioi Penni 11111111 prf. 1.

Antiochi 212. Zopyro antinoios 2218.

---.-....—

 

