’-4οι-

summltcrapettumevum 2111. taxenlua adeps 86,.3
26 55 tectorium iutra parietemdcr-
superalllgare 16 26 32,6 miterii cubiculip tectorio id
64 56 eet calpeella() liuclusue repo·
superblbareHe'pp. ep. adleta nitur 23, 47.
supercalcare renes dolentes tellina (= calu ιιι) conchula
26 47 oblonga, quam 013611161Ιί-
sup’crdare 3023 nen, alii chemam macran vo-
superducere ’8,173. ιιι1 21,.3
superinducere 32,14. teneritudo eiua (herulus) tun·
superlulluere 3,.87 ditur 36,.31 .
superligata 14 33 34 68 tenesmesms) 23 1111111233.
33361111616376. 73. 79. 81. 83. 63. 69. 60. 61 32. 63
121174. 3664 superlinita tenusc. pert: inguinum tenue
auperllultlc oculorum 8,.84 capitatus 3,3.3
ιιι) erlitio 3,.127 tepidum angariantes 16. 17.
supermittcre8,.84 3122 3630 tereblutlr use ced. terebenti-
62. 71. 72. nua 9,38 14,.3 7. 70. 16,1.6
supernatare c. det.- adamnan 16 51 17 62 1ιιι11111111111ι16μ4
umores supernatantes sto· 16. 17111. 23114146. 24,1.2.
macho ιοιι. - 13341311.ιι,ι.ιι,ιιι,ιι.
superspargere 30,47. testum super tentum com·
supersumeret vini cyatho ιιι- bures 15 65 in 1ιιιοιιιιιι
peraumpte 17,13. , ιιιιιιιιιιιο111111111131,48 testum
surdlg e 9 leram. 9,6.6 71. pre testa. teste avellanae rn-
susluatum 0111111720 eludes 14 26 27,114 3147
suterlclumatramentum idest tctanlcl 11110
chalcanthum viridccypriuum tctraaaarlus semuncia eet dc
3,.2023116. ιωωΜιροιᾱι3
311713 311111 folium caulis enm thalassomeli 20,196.
suc sibi rore 3,123. 111666611111 collyrium 3,122.
sycosis 3,120. thymiama ammoniacum idest
{mageis herbe 8,.130 31οῄ131 32133331371316116
rr ι ιιι ιι
syncel-lenite perunctionesquae tincturae de tincturis vel rna-
Graeci synchriamata vocant culis corperis abolendis 19, 36.
1,.33 11116111 cluam. 6,26. (=taenia)
sphaericae. syntexm1450 28 1611111.23,1.7.9.10.11.12.
sgrlatlcum eleum ratpirn 19(ln'a). 18. 24. 26. 27. 23. 29.
yriatica11,1. 36313314.
syrluglum 31,47.32.11ι1ιοιιιι eapitis locus 6,25.
tlalallca herba 17,12.
tamaricae semen 8‚.14 tama- tlsanac. ptisana
rieum26‚1.10. 27142111· 16133113μ6792.(131311111131ι·
mariz 23,49. 26, 67. 1)οιιιι111,33. cf. 18111111, 1,67

 

