-414-

66666. ΧΧνιιι, 66-66
Maro. XXVIlll,1-10
Marc. XXX, 1-8
66. XIIII?
66666 xxx1'1‚1-2
XXX1120-x4
Ma're. XXXIII, 1- 4
,XXX111,1x-22
Jssxxxnl 37- 39
'xxxfflJ 55— 58
116ἰο. ΧΧΧΙΙΙΙ, 4-7
:3 6666616 ΙΙ
,ΧΧΧ11Π’, 35- 39

,‚ ’ΧΧΧζιιιι 41. 43 ,

,ΧΧΧιιιιζ 46-66
,, ’ζΧΧΧιιιι 66 66

=Plin.11‚8p.⁶0.51.
= Soribon. 116-122.
=- Scribon. 135-139.
= Plixx 11, 7.
= Sex-ibon. 222-222.
= Scribon. 263-264.
= Plin. II, 21.
== Scribon. 233-231.
= Plin. ΙΙ, 20.
= „ ΙΙ, 19.
= „ Π,19.
= Plin ΙΙ, 22.
,,ΙΙ,’ 24.
,1,1, 24.
,,ΙΙΙ, 14.
:jux 14
= „'1,1 25
= ’,’,11Ἰ, 1

XXXIIII,105-108 == ”,Π ’.25

666166 ΧΧΧ6,6- 6

xxxv’, 6-6
ιιέιο. xxxvi, 66-66

„ ΧΧΧιιζ66

, ΧΧΧνιζ 66

ζ, xxxvl, 66 66
, ΧΧΧιιι6
;; {IIII} 2-6

= ΡΙΙίι. III, 1.
= Scribon. 261-271.

=Plin. ΙΙ, 26.

= ‚, ιι, 66.
= ,,ιι 66.
=ScrIb01I 158-160
ἶιι61ἶἰι,6’6’6’.’
Ξ ι,ιζ 66.

 

