- 83-

11111111 (= cribrare, cribel-
mmmmmem.m.
16. 20 15 99 16 23 20,38. 36.
106.128.139. 22,4.67.1215.
19. 274163.122.29,12.19.
44. 3130
11111111119111. crocomag-
11111 8,216.
1111111111111.)36,12. Nemea
1111111111.

cuculus herba 3663. cf. Pur
de re med. 11, 44.

cucume 11111111 20113. 26,112.
111111111111111111 1467.
11111111 11111 quantum intre
palmam tenere potest qui
1111111111 potionem 11111111
aut ourmi 11111111 16 88
cacuminatione 1111111111-
pedes, polypodes Graeci up·
pellent 9,.33 15 72
111111111911.1111111111111,7.
eammuammuma
mmmmmmmm
mmm

1111111111 (51111111 cydo-
11111)33,9

1111111111 oxyporium 20, 126.
confectio cydonitis 27,137.
cyllarus (ιτ-1111111611111111.
ep. ad Maec. 8. 27 lcmm.
27,8. 58. 59. 60. 61 62. 64. 65.
66. 67. 68. 69. 70. 71. 72. 73. 74.

75. 76. 77. 78. 79. 80. 8182.

1111120137. 11111111 Hipp.
ep, ad 1111. 5. c.28,13. eoe-
1111111161 27,1..2 29,.6
cynorrhoda (= =rosa 11111111)
mm

lectuli: dactulorum 1111 exu-
storum 15, 65. 20, 36. 43.
111111111111 cacia 26, 10. 36,.7

11111111111222. glandes
de 1111111412. ciuis 1111111
ungula 4,60. 11111111 unum
de unco ocimi 5,2. item: 8,20.
m.memmmmmm

15 66. 1658. 17,18. 19,63.
m'mmmmmmffi
2617 33. 34. 112. 27,38. 43
46. 28 37 3976 77. 3110 13.
33,.9 34. 8494 101. 361343.
54. 55. 72.

2)]111111. 11111111 depinnula
cupiti inlineo 6,.16 18 81 de
oleo locus capitia 11111111
1111111111626 de 111111 iu-
1111111111 111111.
7,23,1”111η 8,23. 12. 60121.
136. 142.161.192. 193. 198.
200. 9,73. 102. 10,27. 28. 81.
82136. 14,64. 69. 15,9.16,100.
20, 145. 148. 21,8. 23,72. 78.
26,112. 29,13, 26. 30,61. 31,6.
16. 32,49. 34,76. 3664. -

3) pro ex: de quo inmodicus
sanguis erumpit 7,21. (11111-
1111111111118172. dequibus
pulverem tenuissimum 11111111
mmmmmemmm
mmmmumamm.
m‚mmmcfflamm
1111111111111111111111111111111
(1601111110 (= accurrerit hoo
medicamen et in accentu
placat dolores etin declina·
11118111111111111111111186, 5.
in declinatione febris 22 ,13.
decoquere detra ex eo, quod
decoxerit 26, 24 ipsa cum de·
coxerit 368.

decurtaret de luoiuio erudis

priua decoritatis 11111 iacta

34, 55.

de· l) pro 9111. 111111 perucia doloris· cydonea matura pur·

1,.97 polenta de hordeo 1,.62

gabio deforis et deminuto 126.

1

,1-

 

