-· 404-

61. 14,64. 12425163. 17,45.
memmmnmm
2521. 33. 46. 26,19. 45. 120.
«2165, 135. 136. 28,39. 29,’1.
10. 17. 53. 31,46. 3222. 333.
remediari dep. (= remediare)
mm
renlculus saec. 132.133.
repostus 9‚60.
resides-it aclas. 229.
reumas Vinci. ep. 8. 5,1. 3.
7,17. 820. reumata 52. ⁷2²⁰·
mmmm
reumaticus 15,1cs. 16,87. 17
Iemm. 17‚4e.47.50.
reumatizare 730. 21. aesc.
rha Ponticum 2231.
mmmfflmmmm.
rhagadis, 31,7.e.12. 35,10.
rhus (indecl.) quo 20122τί2222-
122 14,44. 2725. 26. 28,4. que
coci utuntur 27,3. (roris co-
riarii Fme). Syriacum 1‚36.
mmmmmumm
21. 25. eam. Syriaca 271).
29,11, ros marinum sive rhus
orientale 27,40.
ripariola hirundo 15,34.
rebius amo.
roseum oleum salos. 18,2.
mmmmmmmm
ros aecta: r. caelesbe 8‚35.
marinum 27,40. 89. rosmari·
num 4,27. 8,131. matutinum
8‚111. nocturnum 8‚81. at ma-
tutinus ros 1,86.
rostrum (=0s) 1246.
rubellum vinum 26,106. 29,33.
rubia (cod. rubia) herbaque
infectores utuntur 23‚42.
subelecta herba 34‚4.
ruclatumz rasum id esi ru-
clatum cum vino austero ie-
iuno epatico dabis 22,14. cf.
rasum.
mmmm.

‘i

ruptura 3426. ⁰
russeum ervum lusa. unna
russea Ηίρρ. 21).αὰ Maec. ⁶.
rutuudltes 2223. rutundus
m. .

2212ξέ22222 5,1.7,1⁷. 1623. ausc.

sabianus ex vessica eiciendi ·

ma .
sablcsa harena 262.
sabucus: 1,3. aaa. 20,1es.
30,43. 23. sambucusperfomia
8,127. sambuci folia saal.
coliculi 36,32, sambucum
mama .
saepia12‚12.3'1. 1330, 1256.
immmmmmmm
mm

sal neutra l,56. 11‚3. 1351,
salis nemin. 15‚101.
salissatiu cordis sive pulsus
salsamentarium vasum 1223.
salsamentum4‚40.13‚14.34‚9e.
salutaris herba, id est. spina
alba, qua Christus coronatus
mmmm..
smmmmmmmm
mmmmmmmm
sanguinaria herba (=poly·
genos) 1,2. sanguinalis 9‚81.
sanguisuga Ρ2112124. 1625.
96. sanguisugia 16 lemm.
Santonica herba, quae absin·
uhium dicitur 282 absinihium
,santonicum asel, .
sapidi cibi Hipp. ep. ad 2229.
saue 428. 1822. Galliem6‚31.
mmm .
sarda salsa 15,65. 34,99.
saxifraga herbe 26,8.11.15.
34.93. 114. 1311 134.

scabidus 1218. ad scabras ac
.scabidas palpebras 8,137. ad
genasscabraseiscabidaslase.

 

