-405 —-

scabillum 25‚30. scabellum
scabrituilnes oculorum 8,196.
scalpellum 1182.
schlulnum oleum 19,1.
schiston alumen 8216. 9,65.
schisto stypteria 1,11.
88108108111081 9848810810-
anthus 13,12. 20. 6065. 56
(cod. scynoanthos). schoenu-
anthus14‚55 (cod. 8011181-
thos). schoonoauthi 20149
(cod. schynoanthi).
⁸3³⁰ passio Hipp. cp. 001
nt. 5.
sciaticus 1469. 2518118. 25,1.
16. 21. 22. 31. 38. 39. 4041. 42.
48. 45. 81οι.
scillites coctum 1660, soilli
ticum 8. 1,23. 2,1., etc.
scobis moso. 8,149. 288.
880101911108, quam nos saxi-
fragum appellamus 268.
scotomaticus 1,8.108. 203.
8011181182,6.6,12,18,11.2084.
22,25. 26,26. 2630. 21,51. scri·
pulum 880111. p. 3,1. 0. 16,66.
nuuc.
scrcssnumfe14,35.stercus 4,22.
scrotina perne 19‚13. adeps

. 8,181.

scybala Viaol. ep. 4.
sccuuiurium oleum 26,15.
eoa.
semicocta coclea 8‚8. somi-
coctum mel 20,93. 0111113121.
semimsturu sorba 29,11.
semimixtum acetum 1311
semissis nomia.- 1,19.
8010018118 0118 1669.
semote tundere 20‚104.
senoplsneocr.ipsemecum.
peu. senapis 2,6. 12,14. 15.
15,87. 16,60. 91. 20,44. 119.
26,12. sinapi aecer. 6,9. 23,4.
56. abl. sinape 6,11.

80108118 serpentis idest exu-
viae 8,108.

8011810 (herba) saepe eorl, e. 0.
cesse 16οι. 1898, uici.
septimana (= 8831188810 per
singulas septimanas potionem

Iovis die dabis 26134
serenitas 188 divina Viod.
cp. 10.
serae ct mane et sera 16,66.
58. manc etser018‚19. 2412.
staeru 26 93
8101111011 2 6. sphondylion
116. 25. 36.
sttngea· Viml. ep. 6. 10,17.
mea. 81. 1488. iope. rues.
34,.31 spongea 8,1. 21,119.
8100181016912451439.
16 41 21 46
siccone 1814· mox 0111810888
1111163459
811 20,19. Massalioticum 1,16.
castaneus 29 6101811011).
8111181800001101101181110·
iae, quae gallae similantc, 11.
pisciculus, quicquum mari·
num similat 8,.158
siucerusffiebertrei) 16,23.11,2.
matr. sincere corpus 213.
elaterium sincere 318.
sisimbrlc (1181181216. sisym-
6118112660. ,
811118 8814.
smaragdinus color 8,100.
solistitium 246.
solitsneusz tussioi solitanei
20 93 dysintericis. 21133
sopor (=0pium) 21, 26.
sopora 88681..Ι papaveris ia·
crima, quae sopora 8 quibus-
dam app ellatur 1‚18.
sorbitiunculae 10, 18
sordicula 8,110. 111.
sordidaret ulcera, quae sor-
didata sunt 4,61.

 

