-389-

anathlna aqua 27,117. anethi·
num oleum 1110111641.

animare (= irisch 1111111111)
coss. 1111.

insum 1111. ssa.
anodynon medicamentum25,5.
anthera 1127. 37. 31.

11111111111111111111111111111,
quos 1111111111 dicunt 8,116.
sd carbunculos et 1111111111

11111111111 magnetes lapis,
qui antiphyson dicitur 1,63.

’ 111111121127.

aphthaa= ulcera in ora, quas
Graeci aphthas vocant 11,20.
solidaris herba 16,1. 7.
pollincris cubat. 3647.
apoplexis Hipp. conutitutis.
apostema, atis μ1,21. 11128.
2297. 32,40.43.49. 1111111111,
1126112.
aprunus 1111. num. 1111.
126. 34,95. aprugnus 34,88.
araneus 111. dinoscimus.
31,20. araneus mus 15,47.
aranea 11119. 14,68.
archiater: vindicianus comes
archiatrorum pail. Eutychia·
nus archiater 14,70.
argemata 8‚151.
argimonia 8‚79. 15,91. 1642.
sons. 1111. 11411111
11441111.
aristolocia Graeca 116. digi-
11111256. grossa 7,18. longa
’1,11. 11111. rotunda 1,1os.
26,6.36,68. 1111111111111062.
rotundum 20,129. 28,36.
Ariusium 1111111273.
arnoglosss id est plantago
8,‘19. 15,48. 31,8. arnoglossus
1111.
11111111 (cod. trodelli) semen
1111.

americum, quod 111 auripig-
1111111127,4.
arteria, orum pro arteria, ac:
ad arteria exasperata 14,5.
tumor arteriomm 14,32. ad
111111 11 antona impedita
14,55. constricta 1456. donec
arteria omnia st stomachum
penetrat 16,101. omnsscausas
arianorum 17 lcum. ad 11-
teria corrupta 20,118. 27,8.
arteriaca 14,6. 7. 46.
arthra vsi iuncturas 1611.
arthriticus 18,11.34,67.11,30.
1116111111111. arthritim 206.
arthrisis 2111.

,ascalabotas 33‚8.

ascellas 18,20.
asphodilus 15,35. .
aspritudo 8172. 1011111111.
120. 122. 137. 138. 199. 204.
assare 1111. nsi. 111111.
asso. 11111111. 1111.
astulosa rosina 36‚73.
athanasia antidotum 20‚130.
attaris herba 8624.
atractylis herba, quam nostri
carduum vocant 1,44.
111111112126.
auricula (111711 frequentius
invenitur quom auris): 12.
13. 17. incommutatum.
98. 40. 41. 42. 43. 45. 57. 65. 66.
68. 74. 76. 77. 78. 79. 80. 86. 85.
86. 87. 88. 89. 90. 91. 96. 97. 98.
99. 100. 101.102.103.104.106.
107. 110. 111. 112. 113. 114.
118. 119. 122. 126. 127. 129.
131. 12,31. 56. 14,5. 44. 47. .
rusa.
auruginosns 22‚13.
aurugons‚20.27,r.aurigo29,st
auspicari (=incipcro)r ubi do·
lor suspicabitur 2146. 3655.
afacisauspicatur19,18.auspi-
cante lippitudine 8,24.

 

Γ

