Marc. VI, 11
,, VI, 12 ,
‚‚ 119
22 1

,, V1,1s
‚‚ VI¹ 19
,, v1. 20
,ΠΗ

,, vss‚9

„ VII, 11

,, vfl, 19
.VI11‚1-5
,, VIII,6

,, VIIL9

,, VIII, 10
,, V111,17

, VIII, 69-72

Scribon. 19- 24.
„ ιι

,, 30.
,, 31.
,, ιι.
= ,, ιι-ιιι.

ΙΙΙΙΙΙΙΙΙΙΙΙΙῙΙΙΙΙΙΙΕΙΙΙΙΙΠΙΙ

ζ, vul, 116-117= ,, ιι-ιι.

,, ιιιι, ιιι

=‚‚ 28

‚‚ ιιιι’ ιιι- ιιι = 36-3‘1.

.ιιιιἰ,ι- ιι
,, vnn, ιι
,, V1111‚14
,, v1111, ιιι
,, 11111, ιι-ιι
,, νιιιι,ιι
,, 111111, 38
,ζ ξιῧιζξῖιι
,, vnn, ιιι
,, vnn, ιιι
,, vnn, ιιι
,,ιι, 1-e
,, ιι, ιιι-ιι

ζ, xl} 26-29

= Ριιιῖ 1, op ιι-ιι.
== ‚‚’1 6 p. 19.
gc’gibffi Μ’

„Mp.m
„Mp.m
‚‚Up.ffi
„.1,6p 18.
ScrIbon. 46-47
P11fl’1138p'223
,1,ιο p 23.
„prffi

uunnssuuuunnumnuussunuu

== Scribon. 611163.

 

