-396-

2'1‚102. 28,6. 2611. 66116667. mornatio 1196.
312.661.6669,117.1161114,41. gastmm lotii virilis 8‚23.
1613, 66366116666661. gossino 11,eu. 1616. runo.
1161111061. 1649. yon. ficorum of. Duomrye 61. v.

1120. 666. 666611661614. gladiatorius herba 16104.
abl. finis 14‚3. 28,66. glanooum 8‚3 (glauciam inid.)
fistulosus podex 3126. glaucoma 8‚116 lesum. 8,142.
unguor Hesp. ep, cul 161. a. 166. 166161.

- 6.1,16.16,8(66ἀ.116111116>. glutls (== gluten): taurinus

1666111111 (== fauoes): languor 1,26. glus taurina 2162. oen.
1666111 last. glutis 36,52.
16666 (= ignis, ital. foool: 3161616116). 20,106. 2619.
ollam tolle do foco (alibi 116. 21128. 2649.
6116 de igne sublata) 7,19. gluttusz ex mulsi gluttis V
ad focum positae 9,11. 1111666 9064.
pones 9,16. ad 16611111 9,11. 311666 2222.
forfex (= forceps) 12,1. graiium aureum 2626.
formicationes veretri 33,43. 1116111611 remedio 8‚87. 2617.
formiculae qnae Herculaneas 2630.
nominantur 19,14. granno eapitis 8‚1‘l. narium
fossatum 6166. roso. 66. ns. 111611. ne.
1161166161 Vino. ep. 6. freni- stomachi 16,9. ventris16,1.
66111116. 116666666126. 26. gravidines narium 11117. oris
frustellum 2026. 6166611161466. pedum 1110.
frustrum (only. pro frustum) 316161611161161166116666.
2622131. 6161112. gravedines 6,4.
fruges anta diem fruge sit graveolentia oris ulnera11,13.
mo, morunt aristolooia grossa
1611611661 1111116116 suspen· ms.
dere 21118. grains adeps 18,1.
somniculosum. 1611116664. 6126. 166696.
1666116 herba 26116. qen. gumminis 8211. 216.
166166 eumergonidissennfysin 26‚116. gumen 1679. qen
eins Vino. 6169. guminis 26116. gummi l,.¹18.
8,2. 118. 119121. 122. 126124.
61661161162111116111821. 126. 194. 196. 196. 191. 205.
3616611666 quae appellantur 112632. 6611111118,9.12.19.
inunctiones 8‚‘l. 14. 1616.
6611111666 2611. ,
gallinacius l,88. habere 6. inf. possa lique·
gurgousnatlum 1426. garga fiunt quas liquefieri habent
rismatium15‚19. 2219. quando aeger ungui
gurgollsoro (= gargarizare) 1666116106.
61661116166666.146. haematites (osa -isl lapis
9. 12. 13. reuertentem. 8,14. 196. 216. lapidis 1166·
161661. monitae 6111 (ooo 666).

 

