-fflss—

prime: Hipp. ep. 66114111. 1.
631. acac. 6611.
primipara mulier 8,166.
primitivus porrus acclivus
prognostica id 666 6166661166
61611616 Happ 611. 61 Maec. 4.
propensum cocleare 99, 33. ιιι.
cy 661166 93, 69. sextarius 16 ,.49
6161166686
6166616166116 herba, quae
Graece draconleum, Gallice
ξιθε61666ρι161161611058 15,
61666666666166661661,6.
1. oculorumque. 1611116111.
corporisHipp. ep. 61 Maec 1.
pscueeculleum medicamen-
tum 3614
paeuuoflavus color 8,128.
6666661166666166 13.
psittfucluum collyrium 8,.6
psoricum 8,69. 136.
pteris herba id 666 filiculae,
quae 16616 Gallice dicitu}
6616161161. ιι. ce. 61. 61. 61.
ἓξὲξ. 89. 90. 91. 93. 11,3. 59.
6161611 1611. 6ο. 66. 66. acc.
16366161150. pthisin] 90,11’1.
pilaeua 3113411138. 9193.
30. 3044. 31,11. 6166116 10,11.
16. 1666. 13.

quamlibet (== quamvis) 13,8.
16,91 1138. 99,.49 91181.
quamquam comp proquam
616666111611661666616 cau·
lis quanio amphorem 111 furno
siccabis 1,6 caricae quanto
nigriores 1,14. ιιιι666ο dili-
gentius 1616 19,40. 99,19.

quantum 66666616 1611661163.
66311666611163666.166.

9811 30 33 quantum 6161-
161166 661 magnitudo 30,115. -
ιι.161166ιιοι616616166ι166 666
33,9. q nux avellana 666 916
31. 3913. 30,.98 q. lauaem
11,35. 99,16. 6616111116 666
1,33. quantum cicer 90 94
96,1 9. nux avellana 995 cu·
6116116 6116 394 6666611656·
num 1666616 melius 36 49
querimoniam pl. querimonia
1666 66 1611616616 refrenare
7111116161.
qulmleclmua 36,5.
qulnquelella herba 13,1
quisque pl..- remediis quibua·
que adscripsero 1111. 5.
queque loci 1661166 333
quousque (a -qucadl 6,.36
111. 614. 1664. 666. {aa
616.

refelles 4,49. 9,1e.16,78. 19,53.
16 66. cepi.

1661166666 33933561.

rumusculus 8,8. 1691.

1611661 stomachi 9063.

1116633116. 22,18.

16866166 pastae, qued 111 1116- ¹
gide adhaeret 1,38. 1. de cornu
cervi 1199.

161661166616666166166166661
vel 61 vires infirmiores 6666
rasum, id 666 1661611161 dabie
3314. Genua mensurae ipae·
tum. 61. 1111661166 6. e. v.

retienubllla medicamenla prs.

8116 16111111 161 16111111 10
lcmm. 11 161616,66661ιιι.
refrigeraremus cumrefrige·
1616116 9013 3049 refrigue-
1113649
remelllablllaunguenla Vinci.

remediare 1,51. 9,11. 11. 10,59.

96*

Γ

 

