— &9—

nalollola (2111116161) 666.

1111111161 luna 1611111111

1111111111 oleum molinum id
611 habens corticem mali
Pomm 20 30 27 29 1111111111.
1447.

manducato (= edera): Hipp.
6161114113. 1711116110.
amamummomm
mmsmmumm.mm.oa
mm.mmanam1mo
nanm.mm.maum.
mmuummoumm.au
86. 93. 27,17. 24. 31. 63. 113.
118.28,1.2.63.60.29,11.33,12.

manea da mano 2636.

1111161651 maro 28 74

marmorlua 278.

1111161111 11661111 salsus 6 ,,30
1111161111 vocobulum 11161146
ooo uolam.

Massalioticum 111 1,16.

massula 2379. 3446.

1111116136 5‚11.

1111116116 5,7. 182. 19,41. 21116.
17. 2231. 36102325. mastix,
immmmmmfflmu
1mnmanmnmuam
69. 1021031411. 147. 22 4.
27,41,140.141. alba 2518.
cmam51waawama
256. 26112. 1611611116066.

mathesis Hipp. ep. od Ant. 1.

matronale nitrum 8855.

meacula venarum 17111166. 8.
1116661111 herba 6016.
1161161111 Hipp. ep. ad Aut.
1. 2, 4. 7116.6ρ. 9. 6. 2,7.
20,42. 34,48. 74. 84. 87.
1161116111 (== 1116111611 donec
ad medietatem decoquantur
mm.

medius (= halb): od medium

Ι(1666111616 7,6. ad modias

(166611616142.1668621666.
aammanmammam.
vix 1611 ia 611 66116 media
para 1611111616 (161161 8,127.
medius lap'187‚4.8 107. 36 69
1161111111 alumen 31μό
16111116611611611611118161111
manau
1611161111 6116111111, quaa
appellatur herba 1161111611
11611111.
6111611111611111161112736
monulus (= merula) 2128.
mlgmu prfi7
mllolollum (aio cod. ubique).
mmmmmmm
m.mm.mm.mm.m
herba milefolia 1222. 2627.
11111161 testiculos millonis ex
aqua fontana oum mella de-
6616161 eda133,7. 6611166196
a .v.

merulam calicem

miuus (-=non): quaa aiminus
revixerit 8,64.

minutalia: 111666116111161
oscam fiori do minutalibus

porcinis, id 611 podooyliiu 61
ventriculo Viuui. ap5. 611161
1616161 minutos 161 ulia minu
16111 161111611111 8,127.
misy: 8199. 9611111111838.
71. 120. 211. 218. 11,35. 14,13.
16,4. 2056. 81‚2. 5. 8. misyos
1845. 3610. 1611111118.
(cod. 1111111).
mitiore (== mettre)z Plio. ep.
2. 3. 1‚38. 106. 5,1.0.11.16.17.
73. 6. 7. 15. 18. 8,49. 81. 84.
88. 127148. 178199. 9,53. 73.
12,46. 54. 13,6. 15,7. 20. 63.
11.11. 1131.16.41.61.11
101.104. 105. 17,18. 43. 19,7.
20,42. 75. 84. 101. 113. 118.
128145. 21,15. 22,20. 31. 40.
23,17. 71. 2515. 21. 31. 32.

 

