-103-

siue dubitatione sanabit. Salicis sucus loliorum cum rosae 88
81188 881 rosaceo 8188 18 8881188 81811 Punici calefactus et
auriculae inditus mire succurrit. Gallae ex vino decoctae 81
88188 instillatus auriculae, ex 888 8881881811, 8118818888
uiuerint purulenta purgabit. Resina terebinthina remissa 88
81118818 muliebri lacte 188111181818818888818818888188188
sanat. Nucis iuglandis loliorum sucus tepidus instillatus 88
11818811 auriculae mire proderit. Myrrae tritae victoriati 8ο
argentei pondus et lanae sucidae 888 carptae conbustae
1⁰ pulveris tantundem inluso passo Cretico simul terito, donec
ad crassitudinem mellis redigas, tum calefactum per triduum
auriculae infundite, quarta die sanam efficies et mirabere
magnum remedium. Turis masculi, myrrae troglodytis, 91
croci Corycii tantundem ponderis, nucum quoque amara-
1188111 tantundem miscebis, sed omnia ad 8818188811811181881
coutrita 81118818 88818 temperabis, lta 81 medicamen ad 8888-
81181118818 liquidi mellis adducas, tum iu pyxidem plum-
bearn transluude atque 11118 sub signaculo conditum habeto.
Cum opos luerit, purgata prius auricula utere, ita 111 ex
²⁰ 88 18881818 madefactam 1888888. Hoc 8811118 88888 ad
perlectam sanitatem nti poteris3 namque 888 881818 do·
lures aurium, sed et vetera et purulenta vitia potentis·
sime expurgat 81 88881 Galbanum rosa liquida aut un· 81
guento nardino delibutum instillatumque dolorem aurium
2⁶ lenit 11181888 818188 8811818 dilutum et 188818811118188188
(18188881 8881881 sanat. Gallinae adeps 1188818818 81 tepide 84
instillata quodlibet vitium aurium 88881 Galli gallinacei 81
ex ventriculo interiore membrana, quae proici solet, are·
18818 18118888 811 1188 adiecto paululo opii medicamen au·
⁸⁰ ribus utilissimum facit, qnod calefactum inlusum suppu-
rationem eius expurgat et sanat. ddeps anserina 888188
cruci suco mixta et tepefacta 88 818 181888 888881 81 818·
nem umorem de auriculis evocat et persanat. Quod si
81 1818 811818 8888 auricula vitiata fuerit, 1881 per 88

8111111188. tterebentiue. 188818. 88181881188113.
111118818ᾶὶ118. 1888811118. 1161181880818881118. 88 paululo.

 

Q

