-402 -

6611661661616616666666066661
staphideeprieuvocentreas.
nummmmmmmn
peducieris 1,27.

pedunculus (forma 66166616
pro pediculuslz 4,22. iit. 66.
66666666

peniculus pictoris 7,3. 7.

pensare 161666666166 eque

, pensaverit 169.
pontoiolium 7,18.

penteiyllos herbe 2646.
percommodum est c. inf. c.
occ.10‚11.
pcrcriblnrc 29,46.
perfricatio (llinreibung): ncr-
vorum et musculorum 20,114.

periclrristerlon medicamen-
tum 8,9.

permulceo febres 26128.

peripleumoniacus 20,18.
pcrlcnirct quamdiu dolorem
et tinnitum vel sonitum eu·
riculae perleniet 9,30.
mmmmmmmmcm
persicceret ove putidissime
in sole ponite, ut 666616666-
tur 29,46.
personecca herbe 1761. 36.
32,49 personata 19,41 mastix
personatu 30‚55.

pertico Cosmiene 20‚33,
666666666666661666166666-
versutus suerit elicui 28,20.
petrae umidae. Vinci. ep. 6.
petresilinum 2029. 34. 74. 77.
8600101103, 113. 115. 126.
141. 26,2. 10, 16. 96. 98. 112.
1666666666
phoenicium (foenicium) 8,26.
to. tr. 129. 14,2o. 15,st 89.
16112626. 26. 30. 20104.
2241. 44. 2533. pennus phoe-
nicius 31‚18.phocniciumlinum
mm

plin 20,19. 33.

phylacterium 8,27 (phil. 666.)
mmffimemosme
(iilect eod.)

physicum remedium prs. 1.
18,4. utne. 29,60.53.
616616 3647.

6166661666 conditum setis pi-

peratum nepe.

pisinnuse luceriae pisinnac
6,90. in pisinno 6611662634.
pittacium inde emplastrum
facies 661 pittacium 333.
pituitosuse pituitosu 61 bilio-
se 30,10. p. 61 equata 30,13.
pityrlesis 4 16666. 4,1.4. 9. ;
pleumouiaoi(=uveopovcccoe')
mmmmm

pleuriticus 14,4e. 16,8. 176. .

nmmum

plumbum (oculi vitium)8,13'l.
plusculusz septem 661 plns-
culis diebus maceratur He‘pp.
66. od Aut. 2.

6166161166 aque 8‚11.16.1ie.
poliocyliuz praecepi 61 escam
fieri dc minutalibus porcinis
id cst podocyliis 61 666·
1616616 Viuo. ep. 6.
porriglnosum ceput 4,17. 26.
porrigo 416666. 4,1. 3. 24. 27.
28. el. 36. 63.
portulacapoo.paroecianum.

666666616668699.16112346. ’

3670. ipse sibi 1424. 1666

praecantato 2673. praecan- '

16116 28,74, praecantum uti·
lissimum 28,’12. 73.

praecipere c. ius. core: Vinci. ¹

prmum
praecoque pix 1667.
666611666668676659.2926.
6361113666 cut.

 

